
nios2_tp2.elf:     file format elf32-littlenios2
nios2_tp2.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800148

Program Header:
    LOAD off    0x00001000 vaddr 0x00800000 paddr 0x00800000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x000012e8 memsz 0x000012e8 flags r-x
    LOAD off    0x00002308 vaddr 0x00801308 paddr 0x00801560 align 2**12
         filesz 0x00000258 memsz 0x00000258 flags rw-
    LOAD off    0x000027b8 vaddr 0x008017b8 paddr 0x008017b8 align 2**12
         filesz 0x00000000 memsz 0x00000128 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00800000  00800000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000128  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001130  00800148  00800148  00001148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000090  00801278  00801278  00002278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000258  00801308  00801560  00002308  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000128  008017b8  008017b8  000027b8  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000026  00000000  00000000  00002560  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 00000378  00000000  00000000  00002588  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00000556  00000000  00000000  00002900  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004b75  00000000  00000000  00002e56  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000185d  00000000  00000000  000079cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000431b  00000000  00000000  00009228  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000478  00000000  00000000  0000d544  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000118c  00000000  00000000  0000d9bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001162  00000000  00000000  0000eb48  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000fcac  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001e8  00000000  00000000  0000fcf0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00011461  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00011464  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00011467  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00011468  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00011469  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0001146d  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00011471  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  00011475  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  0001147e  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  00011487  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000009  00000000  00000000  00011490  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000000e  00000000  00000000  00011499  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0004dcb0  00000000  00000000  000114a7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00800000 l    d  .entry	00000000 .entry
00800020 l    d  .exceptions	00000000 .exceptions
00800148 l    d  .text	00000000 .text
00801278 l    d  .rodata	00000000 .rodata
00801308 l    d  .rwdata	00000000 .rwdata
008017b8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00800180 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00800390 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00800638 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00801318 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00800f84 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
008010b8 l     F .text	0000000c alt_dev_reg
008013f8 l     O .rwdata	0000002c HEX
00801424 l     O .rwdata	0000002c KEY
00801450 l     O .rwdata	0000002c LEDG
0080147c l     O .rwdata	0000002c LEDR
008014a8 l     O .rwdata	0000002c SW
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
008011f4 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00801010 g     F .text	0000002c alt_main
00800574 g     F .text	00000090 _puts_r
008017e0 g     O .bss	00000100 alt_irq
00801560 g       *ABS*	00000000 __flash_rwdata_start
008004dc g     F .text	00000054 printf
00000000  w      *UND*	00000000 __errno
00800000 g     F .entry	0000000c __reset
00801308 g     O .rwdata	00000010 seven_S
008017c8 g     O .bss	00000004 edge_capture
00800020 g       *ABS*	00000000 __flash_exceptions_start
008017cc g     O .bss	00000004 errno
008017d8 g     O .bss	00000004 alt_argv
0080952c g       *ABS*	00000000 _gp
0080103c g     F .text	00000004 usleep
008017b8 g     O .bss	00000008 hex_segments
008014fc g     O .rwdata	00000030 alt_fd_list
00800604 g     F .text	00000014 puts
00800530 g     F .text	00000044 _printf_r
008004cc g     F .text	00000008 __udivsi3
00801558 g     O .rwdata	00000004 alt_max_fd
0080152c g     O .rwdata	00000004 key_ptr
00800ee4 g     F .text	000000a0 alt_irq_register
0080153c g     O .rwdata	00000004 _global_impure_ptr
008018e0 g       *ABS*	00000000 __bss_end
008017d0 g     O .bss	00000004 alt_irq_active
008000ec g     F .exceptions	0000005c alt_irq_handler
008014d4 g     O .rwdata	00000028 alt_dev_null
008011f0 g     F .text	00000004 alt_dcache_flush_all
00801560 g       *ABS*	00000000 __ram_rwdata_end
00801550 g     O .rwdata	00000008 alt_dev_list
00801040 g     F .text	00000078 write
00801544 g     O .rwdata	00000004 JTAG_UART
00801308 g       *ABS*	00000000 __ram_rodata_end
008004d4 g     F .text	00000008 __umodsi3
008018e0 g       *ABS*	00000000 end
01000000 g       *ABS*	00000000 __alt_stack_pointer
00801130 g     F .text	00000034 altera_avalon_jtag_uart_write
008006b8 g     F .text	0000069c ___vfprintf_internal_r
00800148 g     F .text	0000003c _start
008010c4 g     F .text	0000004c alt_sys_init
00800eac g     F .text	00000038 __mulsi3
00801308 g       *ABS*	00000000 __ram_rwdata_start
00801278 g       *ABS*	00000000 __ram_rodata_start
00800310 g     F .text	00000080 handle_key_interrupts
00801164 g     F .text	0000008c alt_busy_sleep
008018e0 g       *ABS*	00000000 __alt_stack_base
008011fc g     F .text	00000070 alt_dev_llist_insert
00800d78 g     F .text	000000bc __sfvwrite_small_dev
008017b8 g       *ABS*	00000000 __bss_start
008001a8 g     F .text	00000168 main
008017dc g     O .bss	00000004 alt_envp
00800184 g     F .text	00000024 init_key
0080155c g     O .rwdata	00000004 alt_errno
0080040c g     F .text	00000060 __divsi3
00801278 g       *ABS*	00000000 __flash_rodata_start
00800000 g       *ABS*	00000000 __alt_mem_SDRAM_controller
00801110 g     F .text	00000020 alt_irq_init
00801530 g     O .rwdata	00000004 HEX_ptr
00800e34 g     F .text	00000078 _write_r
00801538 g     O .rwdata	00000004 _impure_ptr
008017d4 g     O .bss	00000004 alt_argc
00801534 g     O .rwdata	00000004 s
008017c4 g     O .bss	00000004 h
00800020 g       .exceptions	00000000 alt_irq_entry
00801548 g     O .rwdata	00000008 alt_fs_list
00800020 g       *ABS*	00000000 __ram_exceptions_start
00801560 g       *ABS*	00000000 _edata
008018e0 g       *ABS*	00000000 _end
00800148 g       *ABS*	00000000 __ram_exceptions_end
00801270 g     F .text	00000008 altera_nios2_qsys_irq_init
0080000c g       .entry	00000000 exit
0080046c g     F .text	00000060 __modsi3
01000000 g       *ABS*	00000000 __alt_data_end
00800020 g     F .exceptions	00000000 alt_exception
0080000c g       .entry	00000000 _exit
008017c0 g     O .bss	00000004 m
00800618 g     F .text	00000020 strlen
0080126c g     F .text	00000004 alt_icache_flush_all
00801540 g     O .rwdata	00000004 alt_priority_mask
00800d54 g     F .text	00000024 __vfprintf_internal
00800fa4 g     F .text	0000006c alt_load



Disassembly of section .entry:

00800000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  800000:	00402034 	movhi	at,128
    ori r1, r1, %lo(_start)
  800004:	08405214 	ori	at,at,328
    jmp r1
  800008:	0800683a 	jmp	at

0080000c <_exit>:
	...

Disassembly of section .exceptions:

00800020 <alt_exception>:
         * Process an exception.  For all exceptions we must preserve all
         * caller saved registers on the stack (See the Nios2 ABI
         * documentation for details).
         */

        addi  sp, sp, -76
  800020:	deffed04 	addi	sp,sp,-76

#endif

#endif

        stw   ra,  0(sp)
  800024:	dfc00015 	stw	ra,0(sp)
        /*
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */

        stw   r1,   8(sp)
  800028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  80002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  800030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  800034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  800038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  80003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  800040:	d9c00815 	stw	r7,32(sp)

        rdctl r5, estatus
  800044:	000b307a 	rdctl	r5,estatus

        stw   r8,  36(sp)
  800048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  80004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  800050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  800054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  800058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  80005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  800060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  800064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  800068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  80006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  800070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  800074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  800078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  80007c:	10000326 	beq	r2,zero,80008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  800080:	20000226 	beq	r4,zero,80008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  800084:	08000ec0 	call	8000ec <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  800088:	00000306 	br	800098 <alt_exception+0x78>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
  80008c:	df401215 	stw	ea,72(sp)
        ldw   r2, -4(ea)   /* Instruction that caused exception */
  800090:	e8bfff17 	ldw	r2,-4(ea)
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
  800094:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  800098:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  80009c:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  8000a0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  8000a4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  8000a8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  8000ac:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  8000b0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  8000b4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  8000b8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  8000bc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  8000c0:	d9c00817 	ldw	r7,32(sp)
#ifdef ALT_STACK_CHECK
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif
#endif

        ldw   r8,  36(sp)
  8000c4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  8000c8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  8000cc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  8000d0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  8000d4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  8000d8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  8000dc:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  8000e0:	dbc01017 	ldw	r15,64(sp)
#endif

        ldw   sp,  76(sp)

#else
        addi  sp, sp, 76
  8000e4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  8000e8:	ef80083a 	eret

008000ec <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  8000ec:	deffff04 	addi	sp,sp,-4
  8000f0:	dfc00015 	stw	ra,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
  8000f4:	0009313a 	rdctl	r4,ipending
  8000f8:	00c00044 	movi	r3,1
  8000fc:	000b883a 	mov	r5,zero
  800100:	01802034 	movhi	r6,128
  800104:	3185f804 	addi	r6,r6,6112
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
  800108:	20c4703a 	and	r2,r4,r3
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
  80010c:	18c7883a 	add	r3,r3,r3
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
  800110:	10000726 	beq	r2,zero,800130 <alt_irq_handler+0x44>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
  800114:	31000117 	ldw	r4,4(r6)
  800118:	30800017 	ldw	r2,0(r6)
  80011c:	103ee83a 	callr	r2
  800120:	0005313a 	rdctl	r2,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
  800124:	10000526 	beq	r2,zero,80013c <alt_irq_handler+0x50>
  800128:	1009883a 	mov	r4,r2
  80012c:	003ff206 	br	8000f8 <alt_irq_handler+0xc>
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
      i++;
  800130:	29400044 	addi	r5,r5,1
  800134:	31800204 	addi	r6,r6,8
  800138:	003ff306 	br	800108 <alt_irq_handler+0x1c>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
  80013c:	dfc00017 	ldw	ra,0(sp)
  800140:	dec00104 	addi	sp,sp,4
  800144:	f800283a 	ret

Disassembly of section .text:

00800148 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800148:	06c04034 	movhi	sp,256
    ori sp, sp, %lo(__alt_stack_pointer)
  80014c:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  800150:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  800154:	d6a54b14 	ori	gp,gp,38188
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  800158:	00802034 	movhi	r2,128
    ori r2, r2, %lo(__bss_start)
  80015c:	1085ee14 	ori	r2,r2,6072

    movhi r3, %hi(__bss_end)
  800160:	00c02034 	movhi	r3,128
    ori r3, r3, %lo(__bss_end)
  800164:	18c63814 	ori	r3,r3,6368

    beq r2, r3, 1f
  800168:	10c00326 	beq	r2,r3,800178 <_start+0x30>

0:
    stw zero, (r2)
  80016c:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  800170:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  800174:	10fffd36 	bltu	r2,r3,80016c <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  800178:	0800fa40 	call	800fa4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  80017c:	08010100 	call	801010 <alt_main>

00800180 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800180:	003fff06 	br	800180 <alt_after_alt_main>

00800184 <init_key>:
* (key_ptr + 3) =0;  // effacer le registre du periph.
}

void init_key(){
void* edge_capture_ptr = (void*) &edge_capture;
* (key_ptr + 2) = 0xe; // Masque de l’interruption "1110"
  800184:	d0a00017 	ldw	r2,-32768(gp)
  800188:	00c00384 	movi	r3,14
 alt_irq_register( KEY_IRQ, edge_capture_ptr,handle_key_interrupts);
  80018c:	01000044 	movi	r4,1
* (key_ptr + 3) =0;  // effacer le registre du periph.
}

void init_key(){
void* edge_capture_ptr = (void*) &edge_capture;
* (key_ptr + 2) = 0xe; // Masque de l’interruption "1110"
  800190:	10800204 	addi	r2,r2,8
 alt_irq_register( KEY_IRQ, edge_capture_ptr,handle_key_interrupts);
  800194:	d160a704 	addi	r5,gp,-32100
  800198:	01802034 	movhi	r6,128
  80019c:	3180c404 	addi	r6,r6,784
* (key_ptr + 3) =0;  // effacer le registre du periph.
}

void init_key(){
void* edge_capture_ptr = (void*) &edge_capture;
* (key_ptr + 2) = 0xe; // Masque de l’interruption "1110"
  8001a0:	10c00015 	stw	r3,0(r2)
 alt_irq_register( KEY_IRQ, edge_capture_ptr,handle_key_interrupts);
  8001a4:	0800ee41 	jmpi	800ee4 <alt_irq_register>

008001a8 <main>:
}


int s=59,m=0,h=0;
int main(){
  8001a8:	defff804 	addi	sp,sp,-32
  printf("Hello from Nios  hhh!\n");
  8001ac:	01002034 	movhi	r4,128
  8001b0:	21049e04 	addi	r4,r4,4728
 alt_irq_register( KEY_IRQ, edge_capture_ptr,handle_key_interrupts);
}


int s=59,m=0,h=0;
int main(){
  8001b4:	dfc00715 	stw	ra,28(sp)
  8001b8:	dd800615 	stw	r22,24(sp)
  8001bc:	dd000415 	stw	r20,16(sp)
  8001c0:	dcc00315 	stw	r19,12(sp)
  8001c4:	dd400515 	stw	r21,20(sp)
  8001c8:	dc800215 	stw	r18,8(sp)
  8001cc:	dc400115 	stw	r17,4(sp)
  8001d0:	dc000015 	stw	r16,0(sp)
  printf("Hello from Nios  hhh!\n");
  init_key();
  8001d4:	002d883a 	mov	r22,zero
}


int s=59,m=0,h=0;
int main(){
  printf("Hello from Nios  hhh!\n");
  8001d8:	08006040 	call	800604 <puts>
  init_key();
  8001dc:	05000404 	movi	r20,16
  8001e0:	08001840 	call	800184 <init_key>
  8001e4:	04c00c84 	movi	r19,50
	         //printf("0%i : ",m);
	        	 *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));

	         }else{
	         //printf("%i : ",m);
	        	 *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));
  8001e8:	a009883a 	mov	r4,r20
  8001ec:	01400284 	movi	r5,10
  8001f0:	080040c0 	call	80040c <__divsi3>
  8001f4:	04802034 	movhi	r18,128
  8001f8:	9484c204 	addi	r18,r18,4872
  8001fc:	1485883a 	add	r2,r2,r18
  800200:	a009883a 	mov	r4,r20
  800204:	01400284 	movi	r5,10
  800208:	14400007 	ldb	r17,0(r2)
  80020c:	080046c0 	call	80046c <__modsi3>
  800210:	1485883a 	add	r2,r2,r18
  800214:	10800007 	ldb	r2,0(r2)
  800218:	8822963a 	slli	r17,r17,24
  80021c:	9809883a 	mov	r4,r19
  800220:	1004943a 	slli	r2,r2,16
  800224:	01400284 	movi	r5,10
  800228:	d5600117 	ldw	r21,-32764(gp)
  80022c:	88a2b03a 	or	r17,r17,r2
  800230:	080046c0 	call	80046c <__modsi3>
  800234:	1485883a 	add	r2,r2,r18
  800238:	9809883a 	mov	r4,r19
  80023c:	01400284 	movi	r5,10
  800240:	14000003 	ldbu	r16,0(r2)
  800244:	080040c0 	call	80040c <__divsi3>
  800248:	1485883a 	add	r2,r2,r18
  80024c:	10800007 	ldb	r2,0(r2)
	         }
	         if (s < 10){
	        	 *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));	         }else{
	         //printf("%i",s);

	         *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));
  800250:	a009883a 	mov	r4,r20
  800254:	01400284 	movi	r5,10
	         //printf("0%i : ",m);
	        	 *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));

	         }else{
	         //printf("%i : ",m);
	        	 *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));
  800258:	1004923a 	slli	r2,r2,8
  80025c:	04802034 	movhi	r18,128
  800260:	9484c204 	addi	r18,r18,4872
  800264:	80a0b03a 	or	r16,r16,r2
  800268:	8c22b03a 	or	r17,r17,r16
  80026c:	ac400015 	stw	r17,0(r21)
	         }
	         if (s < 10){
	        	 *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));	         }else{
	         //printf("%i",s);

	         *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));
  800270:	080040c0 	call	80040c <__divsi3>
  800274:	1485883a 	add	r2,r2,r18
  800278:	a009883a 	mov	r4,r20
  80027c:	01400284 	movi	r5,10
  800280:	14400007 	ldb	r17,0(r2)
  800284:	080046c0 	call	80046c <__modsi3>
  800288:	1485883a 	add	r2,r2,r18
  80028c:	10800007 	ldb	r2,0(r2)
  800290:	8822963a 	slli	r17,r17,24
  800294:	9809883a 	mov	r4,r19
  800298:	1004943a 	slli	r2,r2,16
  80029c:	01400284 	movi	r5,10
  8002a0:	d5600117 	ldw	r21,-32764(gp)
  8002a4:	88a2b03a 	or	r17,r17,r2
  8002a8:	080046c0 	call	80046c <__modsi3>
  8002ac:	1485883a 	add	r2,r2,r18
  8002b0:	9809883a 	mov	r4,r19
  8002b4:	01400284 	movi	r5,10
  8002b8:	14000003 	ldbu	r16,0(r2)
  8002bc:	080040c0 	call	80040c <__divsi3>
  8002c0:	1485883a 	add	r2,r2,r18
  8002c4:	10800007 	ldb	r2,0(r2)
	        // Update_HEX_display(s);
	         //printf("\n");

	         }
	         s++;                        //Incrémentation des secondes
	         usleep(600000);                //Attente de 1000 mili-secondes
  8002c8:	01000274 	movhi	r4,9
  8002cc:	2109f004 	addi	r4,r4,10176
	         *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));
	        // Update_HEX_display(s);
	         //printf("\n");

	         }
	         s++;                        //Incrémentation des secondes
  8002d0:	9cc00044 	addi	r19,r19,1
	         }
	         if (s < 10){
	        	 *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));	         }else{
	         //printf("%i",s);

	         *HEX_ptr = ((seven_S[m/10]<< 24)|(seven_S[m%10]<< 16)|(seven_S[s/10]<< 8)|(seven_S[s%10]&0xff));
  8002d4:	1004923a 	slli	r2,r2,8
  8002d8:	80a0b03a 	or	r16,r16,r2
  8002dc:	8c22b03a 	or	r17,r17,r16
  8002e0:	ac400015 	stw	r17,0(r21)
	        // Update_HEX_display(s);
	         //printf("\n");

	         }
	         s++;                        //Incrémentation des secondes
	         usleep(600000);                //Attente de 1000 mili-secondes
  8002e4:	080103c0 	call	80103c <usleep>
	         //usleep(1);
	         //system("cls");              //Effacer l'ecran

	         if (s > 59)
  8002e8:	00800ec4 	movi	r2,59
  8002ec:	14c0020e 	bge	r2,r19,8002f8 <main+0x150>
	         {
	             s = 0;
	             m++;
  8002f0:	a5000044 	addi	r20,r20,1
  8002f4:	0027883a 	mov	r19,zero
	         }
	         if (m > 59)
  8002f8:	1500020e 	bge	r2,r20,800304 <main+0x15c>
	         {
	             m = 0;
	             h++;
  8002fc:	b5800044 	addi	r22,r22,1
  800300:	0029883a 	mov	r20,zero
  init_key();
  int h = 0 , m = 16 , s = 50;      //Initialisation des variables
  while (1){
	     //system("Pause");                //Attend l'appui d'une touche
	     //system("cls");                  //Effacer l'ecran
	     while (h < 24){
  800304:	008005c4 	movi	r2,23
  800308:	15bffe16 	blt	r2,r22,800304 <main+0x15c>
  80030c:	003fb606 	br	8001e8 <main+0x40>

00800310 <handle_key_interrupts>:
volatile int edge_capture;
volatile int * key_ptr = (int *) KEY_BASE;
volatile int * HEX_ptr = (int *) HEX_BASE;

void handle_key_interrupts(void* context, alt_u32 id){
int press = * (key_ptr +3); // lecture du registre du periph.
  800310:	d0a00017 	ldw	r2,-32768(gp)
}*/
volatile int edge_capture;
volatile int * key_ptr = (int *) KEY_BASE;
volatile int * HEX_ptr = (int *) HEX_BASE;

void handle_key_interrupts(void* context, alt_u32 id){
  800314:	deffff04 	addi	sp,sp,-4
  800318:	dfc00015 	stw	ra,0(sp)
int press = * (key_ptr +3); // lecture du registre du periph.
  80031c:	10c00317 	ldw	r3,12(r2)
if (press&0x2){
	  printf("j'ai tappé KEY1");
  800320:	01002034 	movhi	r4,128
  800324:	2104a404 	addi	r4,r4,4752
volatile int * key_ptr = (int *) KEY_BASE;
volatile int * HEX_ptr = (int *) HEX_BASE;

void handle_key_interrupts(void* context, alt_u32 id){
int press = * (key_ptr +3); // lecture du registre du periph.
if (press&0x2){
  800328:	1880008c 	andi	r2,r3,2
	  printf("j'ai tappé KEY1");
	  *HEX_ptr = 0x4F5B063F;
	}
else if (press&0x4){
  80032c:	1940010c 	andi	r5,r3,4
volatile int * key_ptr = (int *) KEY_BASE;
volatile int * HEX_ptr = (int *) HEX_BASE;

void handle_key_interrupts(void* context, alt_u32 id){
int press = * (key_ptr +3); // lecture du registre du periph.
if (press&0x2){
  800330:	10000426 	beq	r2,zero,800344 <handle_key_interrupts+0x34>
	  printf("j'ai tappé KEY1");
  800334:	08004dc0 	call	8004dc <printf>
	  *HEX_ptr = 0x4F5B063F;
  800338:	00d3d6f4 	movhi	r3,20315
  80033c:	18c18fc4 	addi	r3,r3,1599
  800340:	00000c06 	br	800374 <handle_key_interrupts+0x64>
	}
else if (press&0x4){
	  printf("j'ai tappé KEY2");
  800344:	01002034 	movhi	r4,128
  800348:	2104a804 	addi	r4,r4,4768
	  *HEX_ptr = 0x000000CF;
	}
else if (press&0x8){
  80034c:	1880020c 	andi	r2,r3,8
int press = * (key_ptr +3); // lecture du registre du periph.
if (press&0x2){
	  printf("j'ai tappé KEY1");
	  *HEX_ptr = 0x4F5B063F;
	}
else if (press&0x4){
  800350:	28000326 	beq	r5,zero,800360 <handle_key_interrupts+0x50>
	  printf("j'ai tappé KEY2");
  800354:	08004dc0 	call	8004dc <printf>
	  *HEX_ptr = 0x000000CF;
  800358:	00c033c4 	movi	r3,207
  80035c:	00000506 	br	800374 <handle_key_interrupts+0x64>
	}
else if (press&0x8){
	  printf("j'ai tappé KEY3");
  800360:	01002034 	movhi	r4,128
  800364:	2104ac04 	addi	r4,r4,4784
	}
else if (press&0x4){
	  printf("j'ai tappé KEY2");
	  *HEX_ptr = 0x000000CF;
	}
else if (press&0x8){
  800368:	10000426 	beq	r2,zero,80037c <handle_key_interrupts+0x6c>
	  printf("j'ai tappé KEY3");
  80036c:	08004dc0 	call	8004dc <printf>
	  *HEX_ptr = 0x0000520F;
  800370:	00d483c4 	movi	r3,21007
  800374:	d0a00117 	ldw	r2,-32764(gp)
  800378:	10c00015 	stw	r3,0(r2)
	}
* (key_ptr + 3) =0;  // effacer le registre du periph.
  80037c:	d0a00017 	ldw	r2,-32768(gp)
  800380:	10000315 	stw	zero,12(r2)
}
  800384:	dfc00017 	ldw	ra,0(sp)
  800388:	dec00104 	addi	sp,sp,4
  80038c:	f800283a 	ret

00800390 <udivmodsi4>:
  800390:	29001b2e 	bgeu	r5,r4,800400 <udivmodsi4+0x70>
  800394:	28001a16 	blt	r5,zero,800400 <udivmodsi4+0x70>
  800398:	00800044 	movi	r2,1
  80039c:	0007883a 	mov	r3,zero
  8003a0:	01c007c4 	movi	r7,31
  8003a4:	00000306 	br	8003b4 <udivmodsi4+0x24>
  8003a8:	19c01326 	beq	r3,r7,8003f8 <udivmodsi4+0x68>
  8003ac:	18c00044 	addi	r3,r3,1
  8003b0:	28000416 	blt	r5,zero,8003c4 <udivmodsi4+0x34>
  8003b4:	294b883a 	add	r5,r5,r5
  8003b8:	1085883a 	add	r2,r2,r2
  8003bc:	293ffa36 	bltu	r5,r4,8003a8 <udivmodsi4+0x18>
  8003c0:	10000d26 	beq	r2,zero,8003f8 <udivmodsi4+0x68>
  8003c4:	0007883a 	mov	r3,zero
  8003c8:	21400236 	bltu	r4,r5,8003d4 <udivmodsi4+0x44>
  8003cc:	2149c83a 	sub	r4,r4,r5
  8003d0:	1886b03a 	or	r3,r3,r2
  8003d4:	1004d07a 	srli	r2,r2,1
  8003d8:	280ad07a 	srli	r5,r5,1
  8003dc:	103ffa1e 	bne	r2,zero,8003c8 <udivmodsi4+0x38>
  8003e0:	30000226 	beq	r6,zero,8003ec <udivmodsi4+0x5c>
  8003e4:	2005883a 	mov	r2,r4
  8003e8:	f800283a 	ret
  8003ec:	1809883a 	mov	r4,r3
  8003f0:	2005883a 	mov	r2,r4
  8003f4:	f800283a 	ret
  8003f8:	0007883a 	mov	r3,zero
  8003fc:	003ff806 	br	8003e0 <udivmodsi4+0x50>
  800400:	00800044 	movi	r2,1
  800404:	0007883a 	mov	r3,zero
  800408:	003fef06 	br	8003c8 <udivmodsi4+0x38>

0080040c <__divsi3>:
  80040c:	defffe04 	addi	sp,sp,-8
  800410:	dc000015 	stw	r16,0(sp)
  800414:	dfc00115 	stw	ra,4(sp)
  800418:	0021883a 	mov	r16,zero
  80041c:	20000c16 	blt	r4,zero,800450 <__divsi3+0x44>
  800420:	000d883a 	mov	r6,zero
  800424:	28000e16 	blt	r5,zero,800460 <__divsi3+0x54>
  800428:	08003900 	call	800390 <udivmodsi4>
  80042c:	1007883a 	mov	r3,r2
  800430:	8005003a 	cmpeq	r2,r16,zero
  800434:	1000011e 	bne	r2,zero,80043c <__divsi3+0x30>
  800438:	00c7c83a 	sub	r3,zero,r3
  80043c:	1805883a 	mov	r2,r3
  800440:	dfc00117 	ldw	ra,4(sp)
  800444:	dc000017 	ldw	r16,0(sp)
  800448:	dec00204 	addi	sp,sp,8
  80044c:	f800283a 	ret
  800450:	0109c83a 	sub	r4,zero,r4
  800454:	04000044 	movi	r16,1
  800458:	000d883a 	mov	r6,zero
  80045c:	283ff20e 	bge	r5,zero,800428 <__divsi3+0x1c>
  800460:	014bc83a 	sub	r5,zero,r5
  800464:	8021003a 	cmpeq	r16,r16,zero
  800468:	003fef06 	br	800428 <__divsi3+0x1c>

0080046c <__modsi3>:
  80046c:	deffff04 	addi	sp,sp,-4
  800470:	dfc00015 	stw	ra,0(sp)
  800474:	01800044 	movi	r6,1
  800478:	2807883a 	mov	r3,r5
  80047c:	20000416 	blt	r4,zero,800490 <__modsi3+0x24>
  800480:	28000c16 	blt	r5,zero,8004b4 <__modsi3+0x48>
  800484:	dfc00017 	ldw	ra,0(sp)
  800488:	dec00104 	addi	sp,sp,4
  80048c:	08003901 	jmpi	800390 <udivmodsi4>
  800490:	0109c83a 	sub	r4,zero,r4
  800494:	28000b16 	blt	r5,zero,8004c4 <__modsi3+0x58>
  800498:	180b883a 	mov	r5,r3
  80049c:	01800044 	movi	r6,1
  8004a0:	08003900 	call	800390 <udivmodsi4>
  8004a4:	0085c83a 	sub	r2,zero,r2
  8004a8:	dfc00017 	ldw	ra,0(sp)
  8004ac:	dec00104 	addi	sp,sp,4
  8004b0:	f800283a 	ret
  8004b4:	014bc83a 	sub	r5,zero,r5
  8004b8:	dfc00017 	ldw	ra,0(sp)
  8004bc:	dec00104 	addi	sp,sp,4
  8004c0:	08003901 	jmpi	800390 <udivmodsi4>
  8004c4:	0147c83a 	sub	r3,zero,r5
  8004c8:	003ff306 	br	800498 <__modsi3+0x2c>

008004cc <__udivsi3>:
  8004cc:	000d883a 	mov	r6,zero
  8004d0:	08003901 	jmpi	800390 <udivmodsi4>

008004d4 <__umodsi3>:
  8004d4:	01800044 	movi	r6,1
  8004d8:	08003901 	jmpi	800390 <udivmodsi4>

008004dc <printf>:
  8004dc:	defffb04 	addi	sp,sp,-20
  8004e0:	dfc00115 	stw	ra,4(sp)
  8004e4:	d9400215 	stw	r5,8(sp)
  8004e8:	d9800315 	stw	r6,12(sp)
  8004ec:	d9c00415 	stw	r7,16(sp)
  8004f0:	00802034 	movhi	r2,128
  8004f4:	10854e04 	addi	r2,r2,5432
  8004f8:	11400017 	ldw	r5,0(r2)
  8004fc:	d8800204 	addi	r2,sp,8
  800500:	d8800015 	stw	r2,0(sp)
  800504:	29c00217 	ldw	r7,8(r5)
  800508:	100d883a 	mov	r6,r2
  80050c:	00802034 	movhi	r2,128
  800510:	10835e04 	addi	r2,r2,3448
  800514:	200b883a 	mov	r5,r4
  800518:	38800115 	stw	r2,4(r7)
  80051c:	3809883a 	mov	r4,r7
  800520:	0800d540 	call	800d54 <__vfprintf_internal>
  800524:	dfc00117 	ldw	ra,4(sp)
  800528:	dec00504 	addi	sp,sp,20
  80052c:	f800283a 	ret

00800530 <_printf_r>:
  800530:	defffc04 	addi	sp,sp,-16
  800534:	dfc00115 	stw	ra,4(sp)
  800538:	d9800215 	stw	r6,8(sp)
  80053c:	d9c00315 	stw	r7,12(sp)
  800540:	22000217 	ldw	r8,8(r4)
  800544:	d8800204 	addi	r2,sp,8
  800548:	d8800015 	stw	r2,0(sp)
  80054c:	100f883a 	mov	r7,r2
  800550:	00802034 	movhi	r2,128
  800554:	10835e04 	addi	r2,r2,3448
  800558:	280d883a 	mov	r6,r5
  80055c:	40800115 	stw	r2,4(r8)
  800560:	400b883a 	mov	r5,r8
  800564:	08006b80 	call	8006b8 <___vfprintf_internal_r>
  800568:	dfc00117 	ldw	ra,4(sp)
  80056c:	dec00404 	addi	sp,sp,16
  800570:	f800283a 	ret

00800574 <_puts_r>:
  800574:	defffd04 	addi	sp,sp,-12
  800578:	dc000015 	stw	r16,0(sp)
  80057c:	2021883a 	mov	r16,r4
  800580:	2809883a 	mov	r4,r5
  800584:	dfc00215 	stw	ra,8(sp)
  800588:	dc400115 	stw	r17,4(sp)
  80058c:	2823883a 	mov	r17,r5
  800590:	08006180 	call	800618 <strlen>
  800594:	80c00217 	ldw	r3,8(r16)
  800598:	02002034 	movhi	r8,128
  80059c:	42035e04 	addi	r8,r8,3448
  8005a0:	880d883a 	mov	r6,r17
  8005a4:	100f883a 	mov	r7,r2
  8005a8:	8009883a 	mov	r4,r16
  8005ac:	180b883a 	mov	r5,r3
  8005b0:	1a000115 	stw	r8,4(r3)
  8005b4:	403ee83a 	callr	r8
  8005b8:	047fffc4 	movi	r17,-1
  8005bc:	8009883a 	mov	r4,r16
  8005c0:	01802034 	movhi	r6,128
  8005c4:	3184b004 	addi	r6,r6,4800
  8005c8:	01c00044 	movi	r7,1
  8005cc:	1440071e 	bne	r2,r17,8005ec <_puts_r+0x78>
  8005d0:	00ffffc4 	movi	r3,-1
  8005d4:	1805883a 	mov	r2,r3
  8005d8:	dfc00217 	ldw	ra,8(sp)
  8005dc:	dc400117 	ldw	r17,4(sp)
  8005e0:	dc000017 	ldw	r16,0(sp)
  8005e4:	dec00304 	addi	sp,sp,12
  8005e8:	f800283a 	ret
  8005ec:	81400217 	ldw	r5,8(r16)
  8005f0:	28c00117 	ldw	r3,4(r5)
  8005f4:	183ee83a 	callr	r3
  8005f8:	0007883a 	mov	r3,zero
  8005fc:	147ff51e 	bne	r2,r17,8005d4 <_puts_r+0x60>
  800600:	003ff306 	br	8005d0 <_puts_r+0x5c>

00800604 <puts>:
  800604:	00802034 	movhi	r2,128
  800608:	10854e04 	addi	r2,r2,5432
  80060c:	200b883a 	mov	r5,r4
  800610:	11000017 	ldw	r4,0(r2)
  800614:	08005741 	jmpi	800574 <_puts_r>

00800618 <strlen>:
  800618:	20800007 	ldb	r2,0(r4)
  80061c:	10000526 	beq	r2,zero,800634 <strlen+0x1c>
  800620:	2007883a 	mov	r3,r4
  800624:	18c00044 	addi	r3,r3,1
  800628:	18800007 	ldb	r2,0(r3)
  80062c:	103ffd1e 	bne	r2,zero,800624 <strlen+0xc>
  800630:	1905c83a 	sub	r2,r3,r4
  800634:	f800283a 	ret

00800638 <print_repeat>:
  800638:	defffb04 	addi	sp,sp,-20
  80063c:	dc800315 	stw	r18,12(sp)
  800640:	dc400215 	stw	r17,8(sp)
  800644:	dc000115 	stw	r16,4(sp)
  800648:	dfc00415 	stw	ra,16(sp)
  80064c:	2025883a 	mov	r18,r4
  800650:	2823883a 	mov	r17,r5
  800654:	3821883a 	mov	r16,r7
  800658:	d9800005 	stb	r6,0(sp)
  80065c:	9009883a 	mov	r4,r18
  800660:	880b883a 	mov	r5,r17
  800664:	d80d883a 	mov	r6,sp
  800668:	01c00044 	movi	r7,1
  80066c:	04000b0e 	bge	zero,r16,80069c <print_repeat+0x64>
  800670:	88c00117 	ldw	r3,4(r17)
  800674:	843fffc4 	addi	r16,r16,-1
  800678:	183ee83a 	callr	r3
  80067c:	103ff726 	beq	r2,zero,80065c <print_repeat+0x24>
  800680:	00bfffc4 	movi	r2,-1
  800684:	dfc00417 	ldw	ra,16(sp)
  800688:	dc800317 	ldw	r18,12(sp)
  80068c:	dc400217 	ldw	r17,8(sp)
  800690:	dc000117 	ldw	r16,4(sp)
  800694:	dec00504 	addi	sp,sp,20
  800698:	f800283a 	ret
  80069c:	0005883a 	mov	r2,zero
  8006a0:	dfc00417 	ldw	ra,16(sp)
  8006a4:	dc800317 	ldw	r18,12(sp)
  8006a8:	dc400217 	ldw	r17,8(sp)
  8006ac:	dc000117 	ldw	r16,4(sp)
  8006b0:	dec00504 	addi	sp,sp,20
  8006b4:	f800283a 	ret

008006b8 <___vfprintf_internal_r>:
  8006b8:	deffe304 	addi	sp,sp,-116
  8006bc:	df001b15 	stw	fp,108(sp)
  8006c0:	ddc01a15 	stw	r23,104(sp)
  8006c4:	dd001715 	stw	r20,92(sp)
  8006c8:	dc801515 	stw	r18,84(sp)
  8006cc:	dc001315 	stw	r16,76(sp)
  8006d0:	dfc01c15 	stw	ra,112(sp)
  8006d4:	dd801915 	stw	r22,100(sp)
  8006d8:	dd401815 	stw	r21,96(sp)
  8006dc:	dcc01615 	stw	r19,88(sp)
  8006e0:	dc401415 	stw	r17,80(sp)
  8006e4:	d9001015 	stw	r4,64(sp)
  8006e8:	2829883a 	mov	r20,r5
  8006ec:	d9c01115 	stw	r7,68(sp)
  8006f0:	3025883a 	mov	r18,r6
  8006f4:	0021883a 	mov	r16,zero
  8006f8:	d8000f15 	stw	zero,60(sp)
  8006fc:	d8000e15 	stw	zero,56(sp)
  800700:	0039883a 	mov	fp,zero
  800704:	d8000915 	stw	zero,36(sp)
  800708:	d8000d15 	stw	zero,52(sp)
  80070c:	d8000c15 	stw	zero,48(sp)
  800710:	d8000b15 	stw	zero,44(sp)
  800714:	002f883a 	mov	r23,zero
  800718:	91400003 	ldbu	r5,0(r18)
  80071c:	01c00044 	movi	r7,1
  800720:	94800044 	addi	r18,r18,1
  800724:	29003fcc 	andi	r4,r5,255
  800728:	2100201c 	xori	r4,r4,128
  80072c:	213fe004 	addi	r4,r4,-128
  800730:	20001526 	beq	r4,zero,800788 <___vfprintf_internal_r+0xd0>
  800734:	81c03526 	beq	r16,r7,80080c <___vfprintf_internal_r+0x154>
  800738:	3c002016 	blt	r7,r16,8007bc <___vfprintf_internal_r+0x104>
  80073c:	803ff61e 	bne	r16,zero,800718 <___vfprintf_internal_r+0x60>
  800740:	00800944 	movi	r2,37
  800744:	2081501e 	bne	r4,r2,800c88 <___vfprintf_internal_r+0x5d0>
  800748:	073fffc4 	movi	fp,-1
  80074c:	00800284 	movi	r2,10
  800750:	d9c00c15 	stw	r7,48(sp)
  800754:	d8000f15 	stw	zero,60(sp)
  800758:	d8000e15 	stw	zero,56(sp)
  80075c:	df000915 	stw	fp,36(sp)
  800760:	d8800d15 	stw	r2,52(sp)
  800764:	d8000b15 	stw	zero,44(sp)
  800768:	91400003 	ldbu	r5,0(r18)
  80076c:	3821883a 	mov	r16,r7
  800770:	94800044 	addi	r18,r18,1
  800774:	29003fcc 	andi	r4,r5,255
  800778:	2100201c 	xori	r4,r4,128
  80077c:	213fe004 	addi	r4,r4,-128
  800780:	01c00044 	movi	r7,1
  800784:	203feb1e 	bne	r4,zero,800734 <___vfprintf_internal_r+0x7c>
  800788:	b805883a 	mov	r2,r23
  80078c:	dfc01c17 	ldw	ra,112(sp)
  800790:	df001b17 	ldw	fp,108(sp)
  800794:	ddc01a17 	ldw	r23,104(sp)
  800798:	dd801917 	ldw	r22,100(sp)
  80079c:	dd401817 	ldw	r21,96(sp)
  8007a0:	dd001717 	ldw	r20,92(sp)
  8007a4:	dcc01617 	ldw	r19,88(sp)
  8007a8:	dc801517 	ldw	r18,84(sp)
  8007ac:	dc401417 	ldw	r17,80(sp)
  8007b0:	dc001317 	ldw	r16,76(sp)
  8007b4:	dec01d04 	addi	sp,sp,116
  8007b8:	f800283a 	ret
  8007bc:	00800084 	movi	r2,2
  8007c0:	80801726 	beq	r16,r2,800820 <___vfprintf_internal_r+0x168>
  8007c4:	008000c4 	movi	r2,3
  8007c8:	80bfd31e 	bne	r16,r2,800718 <___vfprintf_internal_r+0x60>
  8007cc:	2c7ff404 	addi	r17,r5,-48
  8007d0:	88c03fcc 	andi	r3,r17,255
  8007d4:	00800244 	movi	r2,9
  8007d8:	10c02136 	bltu	r2,r3,800860 <___vfprintf_internal_r+0x1a8>
  8007dc:	d8c00917 	ldw	r3,36(sp)
  8007e0:	18012716 	blt	r3,zero,800c80 <___vfprintf_internal_r+0x5c8>
  8007e4:	d9000917 	ldw	r4,36(sp)
  8007e8:	01400284 	movi	r5,10
  8007ec:	0800eac0 	call	800eac <__mulsi3>
  8007f0:	1007883a 	mov	r3,r2
  8007f4:	88803fcc 	andi	r2,r17,255
  8007f8:	1080201c 	xori	r2,r2,128
  8007fc:	10bfe004 	addi	r2,r2,-128
  800800:	1887883a 	add	r3,r3,r2
  800804:	d8c00915 	stw	r3,36(sp)
  800808:	003fc306 	br	800718 <___vfprintf_internal_r+0x60>
  80080c:	00800c04 	movi	r2,48
  800810:	2080b326 	beq	r4,r2,800ae0 <___vfprintf_internal_r+0x428>
  800814:	00800944 	movi	r2,37
  800818:	20812726 	beq	r4,r2,800cb8 <___vfprintf_internal_r+0x600>
  80081c:	04000084 	movi	r16,2
  800820:	2c7ff404 	addi	r17,r5,-48
  800824:	88c03fcc 	andi	r3,r17,255
  800828:	00800244 	movi	r2,9
  80082c:	10c00a36 	bltu	r2,r3,800858 <___vfprintf_internal_r+0x1a0>
  800830:	e000b416 	blt	fp,zero,800b04 <___vfprintf_internal_r+0x44c>
  800834:	e009883a 	mov	r4,fp
  800838:	01400284 	movi	r5,10
  80083c:	0800eac0 	call	800eac <__mulsi3>
  800840:	1007883a 	mov	r3,r2
  800844:	88803fcc 	andi	r2,r17,255
  800848:	1080201c 	xori	r2,r2,128
  80084c:	10bfe004 	addi	r2,r2,-128
  800850:	18b9883a 	add	fp,r3,r2
  800854:	003fb006 	br	800718 <___vfprintf_internal_r+0x60>
  800858:	00800b84 	movi	r2,46
  80085c:	2080a326 	beq	r4,r2,800aec <___vfprintf_internal_r+0x434>
  800860:	00801b04 	movi	r2,108
  800864:	2080a326 	beq	r4,r2,800af4 <___vfprintf_internal_r+0x43c>
  800868:	d8c00917 	ldw	r3,36(sp)
  80086c:	1800a716 	blt	r3,zero,800b0c <___vfprintf_internal_r+0x454>
  800870:	d8000f15 	stw	zero,60(sp)
  800874:	28bfea04 	addi	r2,r5,-88
  800878:	10803fcc 	andi	r2,r2,255
  80087c:	00c00804 	movi	r3,32
  800880:	18802836 	bltu	r3,r2,800924 <___vfprintf_internal_r+0x26c>
  800884:	1085883a 	add	r2,r2,r2
  800888:	1085883a 	add	r2,r2,r2
  80088c:	00c02034 	movhi	r3,128
  800890:	18c22804 	addi	r3,r3,2208
  800894:	10c5883a 	add	r2,r2,r3
  800898:	11000017 	ldw	r4,0(r2)
  80089c:	2000683a 	jmp	r4
  8008a0:	0080092c 	andhi	r2,zero,36
  8008a4:	00800924 	muli	r2,zero,36
  8008a8:	00800924 	muli	r2,zero,36
  8008ac:	00800924 	muli	r2,zero,36
  8008b0:	00800924 	muli	r2,zero,36
  8008b4:	00800924 	muli	r2,zero,36
  8008b8:	00800924 	muli	r2,zero,36
  8008bc:	00800924 	muli	r2,zero,36
  8008c0:	00800924 	muli	r2,zero,36
  8008c4:	00800924 	muli	r2,zero,36
  8008c8:	00800924 	muli	r2,zero,36
  8008cc:	00800b58 	cmpnei	r2,zero,45
  8008d0:	00800940 	call	80094 <__alt_mem_SDRAM_controller-0x77ff6c>
  8008d4:	00800924 	muli	r2,zero,36
  8008d8:	00800924 	muli	r2,zero,36
  8008dc:	00800924 	muli	r2,zero,36
  8008e0:	00800924 	muli	r2,zero,36
  8008e4:	00800940 	call	80094 <__alt_mem_SDRAM_controller-0x77ff6c>
  8008e8:	00800924 	muli	r2,zero,36
  8008ec:	00800924 	muli	r2,zero,36
  8008f0:	00800924 	muli	r2,zero,36
  8008f4:	00800924 	muli	r2,zero,36
  8008f8:	00800924 	muli	r2,zero,36
  8008fc:	00800bc0 	call	800bc <__alt_mem_SDRAM_controller-0x77ff44>
  800900:	00800924 	muli	r2,zero,36
  800904:	00800924 	muli	r2,zero,36
  800908:	00800924 	muli	r2,zero,36
  80090c:	00800bd0 	cmplti	r2,zero,47
  800910:	00800924 	muli	r2,zero,36
  800914:	00800aa4 	muli	r2,zero,42
  800918:	00800924 	muli	r2,zero,36
  80091c:	00800924 	muli	r2,zero,36
  800920:	00800a9c 	xori	r2,zero,42
  800924:	0021883a 	mov	r16,zero
  800928:	003f7b06 	br	800718 <___vfprintf_internal_r+0x60>
  80092c:	00c00404 	movi	r3,16
  800930:	00800044 	movi	r2,1
  800934:	d8c00d15 	stw	r3,52(sp)
  800938:	d8000c15 	stw	zero,48(sp)
  80093c:	d8800b15 	stw	r2,44(sp)
  800940:	d8c00e17 	ldw	r3,56(sp)
  800944:	1805003a 	cmpeq	r2,r3,zero
  800948:	10005a1e 	bne	r2,zero,800ab4 <___vfprintf_internal_r+0x3fc>
  80094c:	d8800c17 	ldw	r2,48(sp)
  800950:	1000781e 	bne	r2,zero,800b34 <___vfprintf_internal_r+0x47c>
  800954:	d8801117 	ldw	r2,68(sp)
  800958:	d8000a15 	stw	zero,40(sp)
  80095c:	14400017 	ldw	r17,0(r2)
  800960:	11c00104 	addi	r7,r2,4
  800964:	d9c01115 	stw	r7,68(sp)
  800968:	88005a26 	beq	r17,zero,800ad4 <___vfprintf_internal_r+0x41c>
  80096c:	d8c00b17 	ldw	r3,44(sp)
  800970:	dcc00044 	addi	r19,sp,1
  800974:	05800244 	movi	r22,9
  800978:	182b003a 	cmpeq	r21,r3,zero
  80097c:	dcc01215 	stw	r19,72(sp)
  800980:	00000506 	br	800998 <___vfprintf_internal_r+0x2e0>
  800984:	21000c04 	addi	r4,r4,48
  800988:	99000005 	stb	r4,0(r19)
  80098c:	9cc00044 	addi	r19,r19,1
  800990:	80000f26 	beq	r16,zero,8009d0 <___vfprintf_internal_r+0x318>
  800994:	8023883a 	mov	r17,r16
  800998:	d9400d17 	ldw	r5,52(sp)
  80099c:	8809883a 	mov	r4,r17
  8009a0:	08004cc0 	call	8004cc <__udivsi3>
  8009a4:	d9000d17 	ldw	r4,52(sp)
  8009a8:	100b883a 	mov	r5,r2
  8009ac:	1021883a 	mov	r16,r2
  8009b0:	0800eac0 	call	800eac <__mulsi3>
  8009b4:	8889c83a 	sub	r4,r17,r2
  8009b8:	b13ff20e 	bge	r22,r4,800984 <___vfprintf_internal_r+0x2cc>
  8009bc:	a8009f1e 	bne	r21,zero,800c3c <___vfprintf_internal_r+0x584>
  8009c0:	21000dc4 	addi	r4,r4,55
  8009c4:	99000005 	stb	r4,0(r19)
  8009c8:	9cc00044 	addi	r19,r19,1
  8009cc:	803ff11e 	bne	r16,zero,800994 <___vfprintf_internal_r+0x2dc>
  8009d0:	d8801217 	ldw	r2,72(sp)
  8009d4:	98a3c83a 	sub	r17,r19,r2
  8009d8:	d8c00917 	ldw	r3,36(sp)
  8009dc:	1c4bc83a 	sub	r5,r3,r17
  8009e0:	0140130e 	bge	zero,r5,800a30 <___vfprintf_internal_r+0x378>
  8009e4:	d8c00044 	addi	r3,sp,1
  8009e8:	18800804 	addi	r2,r3,32
  8009ec:	9880102e 	bgeu	r19,r2,800a30 <___vfprintf_internal_r+0x378>
  8009f0:	00800c04 	movi	r2,48
  8009f4:	28ffffc4 	addi	r3,r5,-1
  8009f8:	98800005 	stb	r2,0(r19)
  8009fc:	99000044 	addi	r4,r19,1
  800a00:	00c0080e 	bge	zero,r3,800a24 <___vfprintf_internal_r+0x36c>
  800a04:	d8c00044 	addi	r3,sp,1
  800a08:	18800804 	addi	r2,r3,32
  800a0c:	2080052e 	bgeu	r4,r2,800a24 <___vfprintf_internal_r+0x36c>
  800a10:	00800c04 	movi	r2,48
  800a14:	20800005 	stb	r2,0(r4)
  800a18:	21000044 	addi	r4,r4,1
  800a1c:	9945883a 	add	r2,r19,r5
  800a20:	20bff81e 	bne	r4,r2,800a04 <___vfprintf_internal_r+0x34c>
  800a24:	d8801217 	ldw	r2,72(sp)
  800a28:	2027883a 	mov	r19,r4
  800a2c:	20a3c83a 	sub	r17,r4,r2
  800a30:	d8c00a17 	ldw	r3,40(sp)
  800a34:	1c45883a 	add	r2,r3,r17
  800a38:	e0a1c83a 	sub	r16,fp,r2
  800a3c:	d8800f17 	ldw	r2,60(sp)
  800a40:	10008026 	beq	r2,zero,800c44 <___vfprintf_internal_r+0x58c>
  800a44:	1805003a 	cmpeq	r2,r3,zero
  800a48:	1000ae26 	beq	r2,zero,800d04 <___vfprintf_internal_r+0x64c>
  800a4c:	0400a516 	blt	zero,r16,800ce4 <___vfprintf_internal_r+0x62c>
  800a50:	b805883a 	mov	r2,r23
  800a54:	0440950e 	bge	zero,r17,800cac <___vfprintf_internal_r+0x5f4>
  800a58:	102f883a 	mov	r23,r2
  800a5c:	1461883a 	add	r16,r2,r17
  800a60:	00000206 	br	800a6c <___vfprintf_internal_r+0x3b4>
  800a64:	bdc00044 	addi	r23,r23,1
  800a68:	85ffae26 	beq	r16,r23,800924 <___vfprintf_internal_r+0x26c>
  800a6c:	9cffffc4 	addi	r19,r19,-1
  800a70:	98800003 	ldbu	r2,0(r19)
  800a74:	a0c00117 	ldw	r3,4(r20)
  800a78:	d9001017 	ldw	r4,64(sp)
  800a7c:	d8800005 	stb	r2,0(sp)
  800a80:	a00b883a 	mov	r5,r20
  800a84:	d80d883a 	mov	r6,sp
  800a88:	01c00044 	movi	r7,1
  800a8c:	183ee83a 	callr	r3
  800a90:	103ff426 	beq	r2,zero,800a64 <___vfprintf_internal_r+0x3ac>
  800a94:	05ffffc4 	movi	r23,-1
  800a98:	003f3b06 	br	800788 <___vfprintf_internal_r+0xd0>
  800a9c:	00c00404 	movi	r3,16
  800aa0:	d8c00d15 	stw	r3,52(sp)
  800aa4:	d8000c15 	stw	zero,48(sp)
  800aa8:	d8c00e17 	ldw	r3,56(sp)
  800aac:	1805003a 	cmpeq	r2,r3,zero
  800ab0:	103fa626 	beq	r2,zero,80094c <___vfprintf_internal_r+0x294>
  800ab4:	d8c00c17 	ldw	r3,48(sp)
  800ab8:	1800171e 	bne	r3,zero,800b18 <___vfprintf_internal_r+0x460>
  800abc:	d8c01117 	ldw	r3,68(sp)
  800ac0:	d8000a15 	stw	zero,40(sp)
  800ac4:	1c400017 	ldw	r17,0(r3)
  800ac8:	19c00104 	addi	r7,r3,4
  800acc:	d9c01115 	stw	r7,68(sp)
  800ad0:	883fa61e 	bne	r17,zero,80096c <___vfprintf_internal_r+0x2b4>
  800ad4:	dcc00044 	addi	r19,sp,1
  800ad8:	dcc01215 	stw	r19,72(sp)
  800adc:	003fbe06 	br	8009d8 <___vfprintf_internal_r+0x320>
  800ae0:	04000084 	movi	r16,2
  800ae4:	d9c00f15 	stw	r7,60(sp)
  800ae8:	003f0b06 	br	800718 <___vfprintf_internal_r+0x60>
  800aec:	040000c4 	movi	r16,3
  800af0:	003f0906 	br	800718 <___vfprintf_internal_r+0x60>
  800af4:	00800044 	movi	r2,1
  800af8:	040000c4 	movi	r16,3
  800afc:	d8800e15 	stw	r2,56(sp)
  800b00:	003f0506 	br	800718 <___vfprintf_internal_r+0x60>
  800b04:	0007883a 	mov	r3,zero
  800b08:	003f4e06 	br	800844 <___vfprintf_internal_r+0x18c>
  800b0c:	00800044 	movi	r2,1
  800b10:	d8800915 	stw	r2,36(sp)
  800b14:	003f5706 	br	800874 <___vfprintf_internal_r+0x1bc>
  800b18:	d8801117 	ldw	r2,68(sp)
  800b1c:	14400017 	ldw	r17,0(r2)
  800b20:	10800104 	addi	r2,r2,4
  800b24:	d8801115 	stw	r2,68(sp)
  800b28:	88000716 	blt	r17,zero,800b48 <___vfprintf_internal_r+0x490>
  800b2c:	d8000a15 	stw	zero,40(sp)
  800b30:	003f8d06 	br	800968 <___vfprintf_internal_r+0x2b0>
  800b34:	d8c01117 	ldw	r3,68(sp)
  800b38:	1c400017 	ldw	r17,0(r3)
  800b3c:	18c00104 	addi	r3,r3,4
  800b40:	d8c01115 	stw	r3,68(sp)
  800b44:	883ff90e 	bge	r17,zero,800b2c <___vfprintf_internal_r+0x474>
  800b48:	00800044 	movi	r2,1
  800b4c:	0463c83a 	sub	r17,zero,r17
  800b50:	d8800a15 	stw	r2,40(sp)
  800b54:	003f8406 	br	800968 <___vfprintf_internal_r+0x2b0>
  800b58:	04000044 	movi	r16,1
  800b5c:	8700080e 	bge	r16,fp,800b80 <___vfprintf_internal_r+0x4c8>
  800b60:	d9001017 	ldw	r4,64(sp)
  800b64:	a00b883a 	mov	r5,r20
  800b68:	01800804 	movi	r6,32
  800b6c:	e1ffffc4 	addi	r7,fp,-1
  800b70:	08006380 	call	800638 <print_repeat>
  800b74:	103fc71e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800b78:	e5c5883a 	add	r2,fp,r23
  800b7c:	15ffffc4 	addi	r23,r2,-1
  800b80:	d8c01117 	ldw	r3,68(sp)
  800b84:	d9001017 	ldw	r4,64(sp)
  800b88:	800f883a 	mov	r7,r16
  800b8c:	18800017 	ldw	r2,0(r3)
  800b90:	a0c00117 	ldw	r3,4(r20)
  800b94:	a00b883a 	mov	r5,r20
  800b98:	d8800005 	stb	r2,0(sp)
  800b9c:	d80d883a 	mov	r6,sp
  800ba0:	183ee83a 	callr	r3
  800ba4:	103fbb1e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800ba8:	d8801117 	ldw	r2,68(sp)
  800bac:	bdc00044 	addi	r23,r23,1
  800bb0:	0021883a 	mov	r16,zero
  800bb4:	10800104 	addi	r2,r2,4
  800bb8:	d8801115 	stw	r2,68(sp)
  800bbc:	003ed606 	br	800718 <___vfprintf_internal_r+0x60>
  800bc0:	00800204 	movi	r2,8
  800bc4:	d8800d15 	stw	r2,52(sp)
  800bc8:	d8000c15 	stw	zero,48(sp)
  800bcc:	003fb606 	br	800aa8 <___vfprintf_internal_r+0x3f0>
  800bd0:	d8c01117 	ldw	r3,68(sp)
  800bd4:	1cc00017 	ldw	r19,0(r3)
  800bd8:	9809883a 	mov	r4,r19
  800bdc:	08006180 	call	800618 <strlen>
  800be0:	e0a1c83a 	sub	r16,fp,r2
  800be4:	1023883a 	mov	r17,r2
  800be8:	0400070e 	bge	zero,r16,800c08 <___vfprintf_internal_r+0x550>
  800bec:	d9001017 	ldw	r4,64(sp)
  800bf0:	a00b883a 	mov	r5,r20
  800bf4:	01800804 	movi	r6,32
  800bf8:	800f883a 	mov	r7,r16
  800bfc:	08006380 	call	800638 <print_repeat>
  800c00:	103fa41e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800c04:	bc2f883a 	add	r23,r23,r16
  800c08:	a0c00117 	ldw	r3,4(r20)
  800c0c:	d9001017 	ldw	r4,64(sp)
  800c10:	980d883a 	mov	r6,r19
  800c14:	a00b883a 	mov	r5,r20
  800c18:	880f883a 	mov	r7,r17
  800c1c:	183ee83a 	callr	r3
  800c20:	103f9c1e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800c24:	d8801117 	ldw	r2,68(sp)
  800c28:	bc6f883a 	add	r23,r23,r17
  800c2c:	0021883a 	mov	r16,zero
  800c30:	10800104 	addi	r2,r2,4
  800c34:	d8801115 	stw	r2,68(sp)
  800c38:	003eb706 	br	800718 <___vfprintf_internal_r+0x60>
  800c3c:	210015c4 	addi	r4,r4,87
  800c40:	003f5106 	br	800988 <___vfprintf_internal_r+0x2d0>
  800c44:	04003b16 	blt	zero,r16,800d34 <___vfprintf_internal_r+0x67c>
  800c48:	d8c00a17 	ldw	r3,40(sp)
  800c4c:	1805003a 	cmpeq	r2,r3,zero
  800c50:	103f7f1e 	bne	r2,zero,800a50 <___vfprintf_internal_r+0x398>
  800c54:	a0c00117 	ldw	r3,4(r20)
  800c58:	d9001017 	ldw	r4,64(sp)
  800c5c:	00800b44 	movi	r2,45
  800c60:	d8800005 	stb	r2,0(sp)
  800c64:	a00b883a 	mov	r5,r20
  800c68:	d80d883a 	mov	r6,sp
  800c6c:	01c00044 	movi	r7,1
  800c70:	183ee83a 	callr	r3
  800c74:	103f871e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800c78:	b8800044 	addi	r2,r23,1
  800c7c:	003f7506 	br	800a54 <___vfprintf_internal_r+0x39c>
  800c80:	0007883a 	mov	r3,zero
  800c84:	003edb06 	br	8007f4 <___vfprintf_internal_r+0x13c>
  800c88:	a0c00117 	ldw	r3,4(r20)
  800c8c:	d9001017 	ldw	r4,64(sp)
  800c90:	d9400005 	stb	r5,0(sp)
  800c94:	d80d883a 	mov	r6,sp
  800c98:	a00b883a 	mov	r5,r20
  800c9c:	183ee83a 	callr	r3
  800ca0:	103f7c1e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800ca4:	bdc00044 	addi	r23,r23,1
  800ca8:	003e9b06 	br	800718 <___vfprintf_internal_r+0x60>
  800cac:	102f883a 	mov	r23,r2
  800cb0:	0021883a 	mov	r16,zero
  800cb4:	003e9806 	br	800718 <___vfprintf_internal_r+0x60>
  800cb8:	a0c00117 	ldw	r3,4(r20)
  800cbc:	d9000005 	stb	r4,0(sp)
  800cc0:	d9001017 	ldw	r4,64(sp)
  800cc4:	a00b883a 	mov	r5,r20
  800cc8:	d80d883a 	mov	r6,sp
  800ccc:	800f883a 	mov	r7,r16
  800cd0:	183ee83a 	callr	r3
  800cd4:	103f6f1e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800cd8:	bc2f883a 	add	r23,r23,r16
  800cdc:	0021883a 	mov	r16,zero
  800ce0:	003e8d06 	br	800718 <___vfprintf_internal_r+0x60>
  800ce4:	d9001017 	ldw	r4,64(sp)
  800ce8:	a00b883a 	mov	r5,r20
  800cec:	01800c04 	movi	r6,48
  800cf0:	800f883a 	mov	r7,r16
  800cf4:	08006380 	call	800638 <print_repeat>
  800cf8:	103f661e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800cfc:	bc05883a 	add	r2,r23,r16
  800d00:	003f5406 	br	800a54 <___vfprintf_internal_r+0x39c>
  800d04:	a0c00117 	ldw	r3,4(r20)
  800d08:	d9001017 	ldw	r4,64(sp)
  800d0c:	00800b44 	movi	r2,45
  800d10:	d8800005 	stb	r2,0(sp)
  800d14:	a00b883a 	mov	r5,r20
  800d18:	d80d883a 	mov	r6,sp
  800d1c:	01c00044 	movi	r7,1
  800d20:	183ee83a 	callr	r3
  800d24:	103f5b1e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800d28:	bdc00044 	addi	r23,r23,1
  800d2c:	043f480e 	bge	zero,r16,800a50 <___vfprintf_internal_r+0x398>
  800d30:	003fec06 	br	800ce4 <___vfprintf_internal_r+0x62c>
  800d34:	d9001017 	ldw	r4,64(sp)
  800d38:	a00b883a 	mov	r5,r20
  800d3c:	01800804 	movi	r6,32
  800d40:	800f883a 	mov	r7,r16
  800d44:	08006380 	call	800638 <print_repeat>
  800d48:	103f521e 	bne	r2,zero,800a94 <___vfprintf_internal_r+0x3dc>
  800d4c:	bc2f883a 	add	r23,r23,r16
  800d50:	003fbd06 	br	800c48 <___vfprintf_internal_r+0x590>

00800d54 <__vfprintf_internal>:
  800d54:	00802034 	movhi	r2,128
  800d58:	10854e04 	addi	r2,r2,5432
  800d5c:	2013883a 	mov	r9,r4
  800d60:	11000017 	ldw	r4,0(r2)
  800d64:	2805883a 	mov	r2,r5
  800d68:	300f883a 	mov	r7,r6
  800d6c:	480b883a 	mov	r5,r9
  800d70:	100d883a 	mov	r6,r2
  800d74:	08006b81 	jmpi	8006b8 <___vfprintf_internal_r>

00800d78 <__sfvwrite_small_dev>:
  800d78:	2880000b 	ldhu	r2,0(r5)
  800d7c:	defffa04 	addi	sp,sp,-24
  800d80:	dcc00315 	stw	r19,12(sp)
  800d84:	1080020c 	andi	r2,r2,8
  800d88:	dc800215 	stw	r18,8(sp)
  800d8c:	dc400115 	stw	r17,4(sp)
  800d90:	dfc00515 	stw	ra,20(sp)
  800d94:	dd000415 	stw	r20,16(sp)
  800d98:	dc000015 	stw	r16,0(sp)
  800d9c:	2825883a 	mov	r18,r5
  800da0:	2027883a 	mov	r19,r4
  800da4:	3023883a 	mov	r17,r6
  800da8:	10002026 	beq	r2,zero,800e2c <__sfvwrite_small_dev+0xb4>
  800dac:	2940008f 	ldh	r5,2(r5)
  800db0:	28000f16 	blt	r5,zero,800df0 <__sfvwrite_small_dev+0x78>
  800db4:	01c01b0e 	bge	zero,r7,800e24 <__sfvwrite_small_dev+0xac>
  800db8:	3821883a 	mov	r16,r7
  800dbc:	05010004 	movi	r20,1024
  800dc0:	00000206 	br	800dcc <__sfvwrite_small_dev+0x54>
  800dc4:	0400170e 	bge	zero,r16,800e24 <__sfvwrite_small_dev+0xac>
  800dc8:	9140008f 	ldh	r5,2(r18)
  800dcc:	880d883a 	mov	r6,r17
  800dd0:	9809883a 	mov	r4,r19
  800dd4:	800f883a 	mov	r7,r16
  800dd8:	a400010e 	bge	r20,r16,800de0 <__sfvwrite_small_dev+0x68>
  800ddc:	01c10004 	movi	r7,1024
  800de0:	0800e340 	call	800e34 <_write_r>
  800de4:	88a3883a 	add	r17,r17,r2
  800de8:	80a1c83a 	sub	r16,r16,r2
  800dec:	00bff516 	blt	zero,r2,800dc4 <__sfvwrite_small_dev+0x4c>
  800df0:	9080000b 	ldhu	r2,0(r18)
  800df4:	00ffffc4 	movi	r3,-1
  800df8:	10801014 	ori	r2,r2,64
  800dfc:	9080000d 	sth	r2,0(r18)
  800e00:	1805883a 	mov	r2,r3
  800e04:	dfc00517 	ldw	ra,20(sp)
  800e08:	dd000417 	ldw	r20,16(sp)
  800e0c:	dcc00317 	ldw	r19,12(sp)
  800e10:	dc800217 	ldw	r18,8(sp)
  800e14:	dc400117 	ldw	r17,4(sp)
  800e18:	dc000017 	ldw	r16,0(sp)
  800e1c:	dec00604 	addi	sp,sp,24
  800e20:	f800283a 	ret
  800e24:	0007883a 	mov	r3,zero
  800e28:	003ff506 	br	800e00 <__sfvwrite_small_dev+0x88>
  800e2c:	00ffffc4 	movi	r3,-1
  800e30:	003ff306 	br	800e00 <__sfvwrite_small_dev+0x88>

00800e34 <_write_r>:
  800e34:	defffd04 	addi	sp,sp,-12
  800e38:	dc000015 	stw	r16,0(sp)
  800e3c:	04002034 	movhi	r16,128
  800e40:	8405f304 	addi	r16,r16,6092
  800e44:	dc400115 	stw	r17,4(sp)
  800e48:	80000015 	stw	zero,0(r16)
  800e4c:	2023883a 	mov	r17,r4
  800e50:	2809883a 	mov	r4,r5
  800e54:	300b883a 	mov	r5,r6
  800e58:	380d883a 	mov	r6,r7
  800e5c:	dfc00215 	stw	ra,8(sp)
  800e60:	08010400 	call	801040 <write>
  800e64:	1007883a 	mov	r3,r2
  800e68:	00bfffc4 	movi	r2,-1
  800e6c:	18800626 	beq	r3,r2,800e88 <_write_r+0x54>
  800e70:	1805883a 	mov	r2,r3
  800e74:	dfc00217 	ldw	ra,8(sp)
  800e78:	dc400117 	ldw	r17,4(sp)
  800e7c:	dc000017 	ldw	r16,0(sp)
  800e80:	dec00304 	addi	sp,sp,12
  800e84:	f800283a 	ret
  800e88:	80800017 	ldw	r2,0(r16)
  800e8c:	103ff826 	beq	r2,zero,800e70 <_write_r+0x3c>
  800e90:	88800015 	stw	r2,0(r17)
  800e94:	1805883a 	mov	r2,r3
  800e98:	dfc00217 	ldw	ra,8(sp)
  800e9c:	dc400117 	ldw	r17,4(sp)
  800ea0:	dc000017 	ldw	r16,0(sp)
  800ea4:	dec00304 	addi	sp,sp,12
  800ea8:	f800283a 	ret

00800eac <__mulsi3>:
  800eac:	20000a26 	beq	r4,zero,800ed8 <__mulsi3+0x2c>
  800eb0:	0007883a 	mov	r3,zero
  800eb4:	2080004c 	andi	r2,r4,1
  800eb8:	1005003a 	cmpeq	r2,r2,zero
  800ebc:	2008d07a 	srli	r4,r4,1
  800ec0:	1000011e 	bne	r2,zero,800ec8 <__mulsi3+0x1c>
  800ec4:	1947883a 	add	r3,r3,r5
  800ec8:	294b883a 	add	r5,r5,r5
  800ecc:	203ff91e 	bne	r4,zero,800eb4 <__mulsi3+0x8>
  800ed0:	1805883a 	mov	r2,r3
  800ed4:	f800283a 	ret
  800ed8:	0007883a 	mov	r3,zero
  800edc:	1805883a 	mov	r2,r3
  800ee0:	f800283a 	ret

00800ee4 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
  800ee4:	008007c4 	movi	r2,31
 */
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  800ee8:	200f883a 	mov	r7,r4
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
  800eec:	00fffa84 	movi	r3,-22
  800ef0:	11002236 	bltu	r2,r4,800f7c <alt_irq_register+0x98>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
  800ef4:	0015303a 	rdctl	r10,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
  800ef8:	027fff84 	movi	r9,-2
  800efc:	5244703a 	and	r2,r10,r9
  800f00:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
  800f04:	200490fa 	slli	r2,r4,3
  800f08:	00c02034 	movhi	r3,128
  800f0c:	18c5f804 	addi	r3,r3,6112
  800f10:	02002034 	movhi	r8,128
  800f14:	4205f404 	addi	r8,r8,6096
  800f18:	10c5883a 	add	r2,r2,r3
    alt_irq[id].context = context;
  800f1c:	11400115 	stw	r5,4(r2)
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
  800f20:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
  800f24:	30000826 	beq	r6,zero,800f48 <alt_irq_register+0x64>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
  800f28:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
  800f2c:	2244703a 	and	r2,r4,r9
  800f30:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
  800f34:	00c00044 	movi	r3,1
  800f38:	19c6983a 	sll	r3,r3,r7
  800f3c:	40800017 	ldw	r2,0(r8)
  800f40:	10c4b03a 	or	r2,r2,r3
  800f44:	00000706 	br	800f64 <alt_irq_register+0x80>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
  800f48:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
  800f4c:	2244703a 	and	r2,r4,r9
  800f50:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
  800f54:	00ffff84 	movi	r3,-2
  800f58:	19c6183a 	rol	r3,r3,r7
  800f5c:	40800017 	ldw	r2,0(r8)
  800f60:	10c4703a 	and	r2,r2,r3
  800f64:	40800015 	stw	r2,0(r8)
  NIOS2_WRITE_IENABLE (alt_irq_active);
  800f68:	40800017 	ldw	r2,0(r8)
  800f6c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
  800f70:	2001703a 	wrctl	status,r4
  800f74:	5001703a 	wrctl	status,r10
  800f78:	0007883a 	mov	r3,zero

    alt_irq_enable_all(status);
  }
  return rc; 
}
  800f7c:	1805883a 	mov	r2,r3
  800f80:	f800283a 	ret

00800f84 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  800f84:	2900051e 	bne	r5,r4,800f9c <alt_load_section+0x18>
  800f88:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
  800f8c:	20800017 	ldw	r2,0(r4)
  800f90:	21000104 	addi	r4,r4,4
  800f94:	28800015 	stw	r2,0(r5)
  800f98:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
  800f9c:	29bffb1e 	bne	r5,r6,800f8c <alt_load_section+0x8>
  800fa0:	f800283a 	ret

00800fa4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  800fa4:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  800fa8:	01002034 	movhi	r4,128
  800fac:	21055804 	addi	r4,r4,5472
  800fb0:	01402034 	movhi	r5,128
  800fb4:	2944c204 	addi	r5,r5,4872
  800fb8:	01802034 	movhi	r6,128
  800fbc:	31855804 	addi	r6,r6,5472
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  800fc0:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  800fc4:	0800f840 	call	800f84 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
  800fc8:	01002034 	movhi	r4,128
  800fcc:	21000804 	addi	r4,r4,32
  800fd0:	01402034 	movhi	r5,128
  800fd4:	29400804 	addi	r5,r5,32
  800fd8:	01802034 	movhi	r6,128
  800fdc:	31805204 	addi	r6,r6,328
  800fe0:	0800f840 	call	800f84 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
  800fe4:	01002034 	movhi	r4,128
  800fe8:	21049e04 	addi	r4,r4,4728
  800fec:	01402034 	movhi	r5,128
  800ff0:	29449e04 	addi	r5,r5,4728
  800ff4:	01802034 	movhi	r6,128
  800ff8:	3184c204 	addi	r6,r6,4872
  800ffc:	0800f840 	call	800f84 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  801000:	08011f00 	call	8011f0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
  801004:	dfc00017 	ldw	ra,0(sp)
  801008:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
  80100c:	080126c1 	jmpi	80126c <alt_icache_flush_all>

00801010 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  801010:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  801014:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  801018:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  80101c:	08011100 	call	801110 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
  801020:	08010c40 	call	8010c4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  801024:	d120aa17 	ldw	r4,-32088(gp)
  801028:	d160ab17 	ldw	r5,-32084(gp)
  80102c:	d1a0ac17 	ldw	r6,-32080(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
  801030:	dfc00017 	ldw	ra,0(sp)
  801034:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  801038:	08001a81 	jmpi	8001a8 <main>

0080103c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
  80103c:	08011641 	jmpi	801164 <alt_busy_sleep>

00801040 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  801040:	deffff04 	addi	sp,sp,-4
  801044:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  801048:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  80104c:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
  801050:	000f883a 	mov	r7,zero
  801054:	01002034 	movhi	r4,128
  801058:	21055104 	addi	r4,r4,5444
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  80105c:	18800526 	beq	r3,r2,801074 <write+0x34>
  801060:	00800084 	movi	r2,2
  801064:	1880061e 	bne	r3,r2,801080 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  801068:	01002034 	movhi	r4,128
  80106c:	21055104 	addi	r4,r4,5444
  801070:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
  801074:	dfc00017 	ldw	ra,0(sp)
  801078:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  80107c:	08011301 	jmpi	801130 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
  801080:	00802034 	movhi	r2,128
  801084:	10855704 	addi	r2,r2,5468
  801088:	10800017 	ldw	r2,0(r2)
  80108c:	00c02034 	movhi	r3,128
  801090:	18c5f304 	addi	r3,r3,6092
  801094:	10000226 	beq	r2,zero,8010a0 <write+0x60>
  801098:	103ee83a 	callr	r2
  80109c:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
  8010a0:	00801444 	movi	r2,81
  8010a4:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
  8010a8:	00bfffc4 	movi	r2,-1
  8010ac:	dfc00017 	ldw	ra,0(sp)
  8010b0:	dec00104 	addi	sp,sp,4
  8010b4:	f800283a 	ret

008010b8 <alt_dev_reg>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
  8010b8:	01402034 	movhi	r5,128
  8010bc:	29455404 	addi	r5,r5,5456
  8010c0:	08011fc1 	jmpi	8011fc <alt_dev_llist_insert>

008010c4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
  8010c4:	deffff04 	addi	sp,sp,-4
    ALTERA_AVALON_TIMER_INIT ( TIMER, Timer);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, JTAG_UART);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYS_ID, SYS_Id);
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( HEX, HEX);
  8010c8:	01002034 	movhi	r4,128
  8010cc:	2104fe04 	addi	r4,r4,5112
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
  8010d0:	dfc00015 	stw	ra,0(sp)
    ALTERA_AVALON_TIMER_INIT ( TIMER, Timer);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, JTAG_UART);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYS_ID, SYS_Id);
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( HEX, HEX);
  8010d4:	08010b80 	call	8010b8 <alt_dev_reg>
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( KEY, KEY);
  8010d8:	01002034 	movhi	r4,128
  8010dc:	21050904 	addi	r4,r4,5156
  8010e0:	08010b80 	call	8010b8 <alt_dev_reg>
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( LEDG, LEDG);
  8010e4:	01002034 	movhi	r4,128
  8010e8:	21051404 	addi	r4,r4,5200
  8010ec:	08010b80 	call	8010b8 <alt_dev_reg>
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( LEDR, LEDR);
  8010f0:	01002034 	movhi	r4,128
  8010f4:	21051f04 	addi	r4,r4,5244
  8010f8:	08010b80 	call	8010b8 <alt_dev_reg>
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( SW, SW);
  8010fc:	01002034 	movhi	r4,128
  801100:	21052a04 	addi	r4,r4,5288
}
  801104:	dfc00017 	ldw	ra,0(sp)
  801108:	dec00104 	addi	sp,sp,4
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYS_ID, SYS_Id);
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( HEX, HEX);
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( KEY, KEY);
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( LEDG, LEDG);
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( LEDR, LEDR);
    ALTERA_UP_AVALON_PARALLEL_PORT_INIT ( SW, SW);
  80110c:	08010b81 	jmpi	8010b8 <alt_dev_reg>

00801110 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
  801110:	deffff04 	addi	sp,sp,-4
  801114:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, CPU);
  801118:	08012700 	call	801270 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
  80111c:	00800044 	movi	r2,1
  801120:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
  801124:	dfc00017 	ldw	ra,0(sp)
  801128:	dec00104 	addi	sp,sp,4
  80112c:	f800283a 	ret

00801130 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
  801130:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
  801134:	298f883a 	add	r7,r5,r6
  801138:	20c00104 	addi	r3,r4,4
  80113c:	00000606 	br	801158 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  801140:	18800037 	ldwio	r2,0(r3)
  801144:	10bfffec 	andhi	r2,r2,65535
  801148:	10000326 	beq	r2,zero,801158 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
  80114c:	28800007 	ldb	r2,0(r5)
  801150:	29400044 	addi	r5,r5,1
  801154:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
  801158:	29fff936 	bltu	r5,r7,801140 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
  80115c:	3005883a 	mov	r2,r6
  801160:	f800283a 	ret

00801164 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
  801164:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
  801168:	014666b4 	movhi	r5,6554
  80116c:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
  801170:	dc000015 	stw	r16,0(sp)
  801174:	dfc00115 	stw	ra,4(sp)
  801178:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
  80117c:	08004cc0 	call	8004cc <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  801180:	10001126 	beq	r2,zero,8011c8 <alt_busy_sleep+0x64>
  801184:	0007883a 	mov	r3,zero
  801188:	01200034 	movhi	r4,32768
  80118c:	213fffc4 	addi	r4,r4,-1
  801190:	017999b4 	movhi	r5,58982
  801194:	295999c4 	addi	r5,r5,26215
  801198:	00000406 	br	8011ac <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
  80119c:	213fffc4 	addi	r4,r4,-1
  8011a0:	203ffe1e 	bne	r4,zero,80119c <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
  8011a4:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
  8011a8:	18c00044 	addi	r3,r3,1
  8011ac:	18bffb16 	blt	r3,r2,80119c <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
  8011b0:	8009883a 	mov	r4,r16
  8011b4:	01400144 	movi	r5,5
  8011b8:	0800eac0 	call	800eac <__mulsi3>
  8011bc:	10bfffc4 	addi	r2,r2,-1
  8011c0:	103ffe1e 	bne	r2,zero,8011bc <alt_busy_sleep+0x58>
  8011c4:	00000506 	br	8011dc <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
  8011c8:	8009883a 	mov	r4,r16
  8011cc:	01400144 	movi	r5,5
  8011d0:	0800eac0 	call	800eac <__mulsi3>
  8011d4:	10bfffc4 	addi	r2,r2,-1
  8011d8:	00bffe16 	blt	zero,r2,8011d4 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
  8011dc:	0005883a 	mov	r2,zero
  8011e0:	dfc00117 	ldw	ra,4(sp)
  8011e4:	dc000017 	ldw	r16,0(sp)
  8011e8:	dec00204 	addi	sp,sp,8
  8011ec:	f800283a 	ret

008011f0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
  8011f0:	f800283a 	ret

008011f4 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
  8011f4:	3005883a 	mov	r2,r6
  8011f8:	f800283a 	ret

008011fc <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
  8011fc:	deffff04 	addi	sp,sp,-4
  801200:	dfc00015 	stw	ra,0(sp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  801204:	20000326 	beq	r4,zero,801214 <alt_dev_llist_insert+0x18>
  801208:	20800217 	ldw	r2,8(r4)
{
  entry->previous = list;
  entry->next     = list->next;

  list->next->previous = entry;
  list->next           = entry;
  80120c:	000d883a 	mov	r6,zero
  801210:	10000c1e 	bne	r2,zero,801244 <alt_dev_llist_insert+0x48>
  801214:	00802034 	movhi	r2,128
  801218:	10855704 	addi	r2,r2,5468
  80121c:	10800017 	ldw	r2,0(r2)
  801220:	00c02034 	movhi	r3,128
  801224:	18c5f304 	addi	r3,r3,6092
  801228:	10000226 	beq	r2,zero,801234 <alt_dev_llist_insert+0x38>
  80122c:	103ee83a 	callr	r2
  801230:	1007883a 	mov	r3,r2
  {
    ALT_ERRNO = EINVAL;
  801234:	00800584 	movi	r2,22
  801238:	01bffa84 	movi	r6,-22
  80123c:	18800015 	stw	r2,0(r3)
  801240:	00000606 	br	80125c <alt_dev_llist_insert+0x60>

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
  801244:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  801248:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
  80124c:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
  801250:	28800017 	ldw	r2,0(r5)
  list->next           = entry;
  801254:	29000015 	stw	r4,0(r5)
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;

  list->next->previous = entry;
  801258:	11000115 	stw	r4,4(r2)
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
  80125c:	3005883a 	mov	r2,r6
  801260:	dfc00017 	ldw	ra,0(sp)
  801264:	dec00104 	addi	sp,sp,4
  801268:	f800283a 	ret

0080126c <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
  80126c:	f800283a 	ret

00801270 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
  801270:	000170fa 	wrctl	ienable,zero
}
  801274:	f800283a 	ret
