set_global_assignment -entity "TP_Montre" -library "TP_Montre" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "TP_Montre" -library "TP_Montre" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "TP_Montre" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "TP_Montre" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../TP_Montre.sopcinfo"]
set_instance_assignment -entity "TP_Montre" -library "TP_Montre" -name SLD_INFO "QSYS_NAME TP_Montre HAS_SOPCINFO 1 GENERATION_ID 1665655599"
set_global_assignment -library "TP_Montre" -name MISC_FILE [file join $::quartus(qip_path) "../../TP_Montre.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "TP_Montre" -name MISC_FILE [file join $::quartus(qip_path) "../../TP_Montre.qsys"]

set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "TP_Montre.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_sdram_controller_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_width_adapter.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_width_adapter_001.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_cpu_data_master_translator.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_sdram_controller_s1_translator.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_ledr_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_timer_s1_translator.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_sys_id_control_slave_translator.vhd"]
set_global_assignment -library "TP_Montre" -name VHDL_FILE [file join $::quartus(qip_path) "tp_montre_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_irq_mapper.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_rsp_xbar_mux_001.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_rsp_xbar_mux.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_rsp_xbar_demux_002.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_cmd_xbar_mux.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_cmd_xbar_demux_001.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_cmd_xbar_demux.sv"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "TP_Montre" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_id_router_002.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_id_router_001.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_id_router.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_addr_router_001.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_addr_router.sv"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "TP_Montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_LEDR.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_LEDG.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_HEX.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_SW.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_KEY.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_Timer.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_SYS_Id.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_JTAG_UART.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_SDRAM_controller.v"]
set_global_assignment -library "TP_Montre" -name SDC_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU.sdc"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "TP_Montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU_ociram_default_contents.mif"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU_oci_test_bench.v"]
set_global_assignment -library "TP_Montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU_rf_ram_a.mif"]
set_global_assignment -library "TP_Montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU_rf_ram_b.mif"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_CPU_test_bench.v"]
set_global_assignment -library "TP_Montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TP_Montre_PLL.v"]

set_global_assignment -entity "TP_Montre_irq_mapper" -library "TP_Montre" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "TP_Montre_irq_mapper" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_irq_mapper" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_rsp_xbar_mux_001" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP_Montre_rsp_xbar_mux_001" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_rsp_xbar_mux_001" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_rsp_xbar_mux" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP_Montre_rsp_xbar_mux" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_rsp_xbar_mux" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_rsp_xbar_demux_002" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP_Montre_rsp_xbar_demux_002" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_rsp_xbar_demux_002" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_cmd_xbar_mux" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "TP_Montre_cmd_xbar_mux" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_cmd_xbar_mux" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_cmd_xbar_demux_001" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP_Montre_cmd_xbar_demux_001" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_cmd_xbar_demux_001" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_cmd_xbar_demux" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "TP_Montre_cmd_xbar_demux" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_cmd_xbar_demux" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "TP_Montre" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_id_router_002" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP_Montre_id_router_002" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_id_router_002" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_id_router_001" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP_Montre_id_router_001" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_id_router_001" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_id_router" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP_Montre_id_router" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_id_router" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_addr_router_001" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP_Montre_addr_router_001" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_addr_router_001" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_addr_router" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "TP_Montre_addr_router" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_addr_router" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP_Montre" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP_Montre" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_Timer" -library "TP_Montre" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "TP_Montre_Timer" -library "TP_Montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP_Montre_Timer" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_SYS_Id" -library "TP_Montre" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "TP_Montre_SYS_Id" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_SYS_Id" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_JTAG_UART" -library "TP_Montre" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "TP_Montre_JTAG_UART" -library "TP_Montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP_Montre_JTAG_UART" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_SDRAM_controller" -library "TP_Montre" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "TP_Montre_SDRAM_controller" -library "TP_Montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "TP_Montre_SDRAM_controller" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TP_Montre_CPU" -library "TP_Montre" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "TP_Montre_CPU" -library "TP_Montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "TP_Montre_CPU" -library "TP_Montre" -name IP_TOOL_ENV "Qsys"
